body
      background: $white
      font-family: 'Roboto', sans-serif;
      margin: 0

body, html 
      transition: all $transition-duration-default ease-in-out

.cart-header
      padding: 25px

img 
      display: block 
 
.my-container
      padding: 0 $px-gutter-base-mobile
      max-width: 960px
      margin: 0 auto

      &--remove
            @media only screen and (max-width: 960px)
                  padding: 0

      &--checkout
            max-width: 1200px

            @media only screen and (max-width: 960px)
                  padding: 0


      &--new-user
            max-width: 1200px
            display: flex
            align-items: flex-start

            @media only screen and (max-width: 960px)
                  flex-direction: column

      &--maps
            max-width: 1200px
            display: flex 
            justify-content: center
            align-items: center

//Cart

.cart-container
      @media only screen and (max-width: 960px)
            z-index: $z-index-2
            padding: 16px
            position: relative
            background: white

      .cart__items
            margin-top: -100px
            margin-bottom: 130px

.cart
      grid-area: sidebar
      background: $white
      min-width: 330px
      border: $border-default
      border-top: 0
      z-index: $z-index-1
      overflow-y: auto

      @media only screen and (max-width: 960px)
            display: none !important

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
            min-width: 0px

      &__header
            padding: $px-gutter-large-mobile
            text-align: center
            border-bottom: $border-2-light

      &--fixed 
            position: sticky
            position: -webkit-sticky
            right: 0
            height: 100vh
            top: 0

            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
                  position: fixed

      ul 
            width: 100%

.show-mobile-cart
      display: inline !important
      height: 100vh
      width: 100vw
      position: fixed
      top: 0px
      z-index: 9999

      div
            .cart-contents
                  .menu-item
                        &:hover
                              .menu-item__price
                                    transform: translateX(0px)

                              .menu-item__content
                                    transform: translateX(0px)

                        .hidden-options
                              transform: translateX(0px)
                              position: relative
                              height: auto

                        &__price 
                              .item-gty
                                    opacity: 1

.order-summary-container
      .menu-item

            .hidden-options
                  display: none

            &__price 
                  .item-qty
                        display: none

//Tabbar

.tabbar 
      position: fixed
      bottom: 0px
      grid-area: tabbar 
      background: $white 
      z-index: $z-index-1
      height: $tabbar-height
      width: 100%
      display: flex
      box-shadow: 0px -2px 20px 1px rgba(0,0,0, .08)

      @media only screen and (min-width: 960px)
            display: none !important

      a     
            display: flex
            position: relative
            height: 100%
            flex: 1

            span 
                  font-size: 16px
                  margin: auto
                  font-weight: 600

            .active
                  color: $primary-color

                  &:after
                        content: ''
                        left: 50%
                        bottom: 0
                        margin-left: -60px
                        position: absolute
                        border-radius: $border-radius-max
                        height: 3px 
                        width: 120px
                        background-color: $primary-color


//Category Picker

.category-picker
      background: $white
      border-bottom: $border-default
      overflow-y: auto
      max-width: 100vw

      &--fixed 
            position: sticky
            position: -webkit-sticky
            top: 0
            z-index: $z-index-1
            box-shadow: 0px -2px 20px 1px rgba(0,0,0, .08)

            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
                  position: fixed
                  width: 70%

      @media only screen and (max-width: 960px)
            border-top: $border-default
            box-shadow: 0px -2px 20px 1px rgba(0,0,0, .08)

      ul 
            li 
                  margin-right: 34px
                  position: relative
                  flex: 0 0 auto
                  padding: 20px 0

                  a
                        font-size: 14px
                        color: $primary-color
                        opacity: .7
                        font-weight: 600

                        &:hover 
                              opacity: 1

                  &:last-of-type
                        padding-right: 20px

            @media only screen and (max-width: 960px)
                  li 
                        margin-right: 20px

                        a 
                              font-weight: 600

.active-li
      opacity: 1 !important

      &:after
            content: ''
            left: 50%
            bottom: 10px
            margin-left: -25px
            position: absolute
            border-radius: $border-radius-max
            height: 3px 
            width: 50px
            background-color: $primary-color
//Food items

.menu-item
      display: flex
      background: $white
      position: relative
      border-top: $border-light
      cursor: pointer

      &--edit-mode
            max-width: 500px
            margin: 0 auto
            border: 1px solid #e8e8e8
            background: white
            box-shadow: $box-shadow-default

      &:last-of-type
            border-bottom: $border-light

      @media only screen and (max-width: 960px)
            box-shadow: none
            margin-bottom: 0px

            &:nth-of-type(odd)
                  margin-right: 0px 

      &--no-image 
            border-top: $border-2-light 
            overflow: hidden
            min-height: 90px

            &:first-of-type
                  border-top: 0
            
            &:last-of-type
                  border-bottom: $border-light

      &--menu
            @media only screen and (min-width: $mobile-break-point)
                  overflow: hidden
                  transition: box-shadow $transition-duration-default ease-in-out, transform $transition-duration-default ease-in-out
                  border-radius: $border-radius-default
                  box-shadow: $box-shadow-default
                  margin-bottom: $px-gutter-base-mobile

                  &:nth-of-type(odd)
                        margin-right: 20px

                  &:hover 
                        box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.18)
                        transform: translateY(-1px)

                        .menu-item__image
                              &:before
                                    transition: opacity $transition-duration-default ease-in-out
                                    content: ''
                                    position: absolute
                                    width: 100%
                                    height: 100%
                                    background-color: rgba(0,0,0, .5)
                                    opacity: 1
                                    z-index: $z-index-2

                        .btn__menu-item-overlay
                              opacity: 1
                              transform: translateY(52px) 
                              z-index: $z-index-1

                              &--no-image
                                 transform: translateY(34px) !important   
                                    
            &--no-image
                  &:before
                        transition: opacity $transition-duration-default ease-in-out
                        background-color: rgba(0,0,0, .5)
                        position: absolute
                        opacity: 0
                        width: 100%
                        height: 100%
                        content: ''
                        z-index: $z-index-1

                  &:hover
                        border-bottom: 0

                        &:before
                              transition: opacity $transition-duration-default ease-in-out
                              content: ''
                              position: absolute
                              width: 100%
                              height: 100%
                              background-color: rgba(0,0,0, .5)
                              opacity: 1
                              z-index: $z-index-1

                        .btn__menu-item-overlay
                              opacity: 1
                              transform: translateY(52px) 
                              z-index: $z-index-0


      &--cart
            border-radius: 14px
            margin-bottom: $px-gutter-base-mobile
            margin-bottom: $px-gutter-base-mobile
            box-shadow: 0px -2px 20px 1px rgba(0,0,0, .08)
            border: none

            &:last-of-type
                  margin-bottom: 72px

      &--cart-desktop
            transition: opacity $transition-duration-default ease-in-out
            &:hover 
                  .hidden-options
                        transform: translateX(0px)

                  .menu-item__content, .menu-item__price
                        transform: translateX(-60px)

                  .item-qty
                        transition: opacity $transition-duration-default ease-in-out
                        opacity: 1
      &__image 
            flex: 4
            height: 140px
            position: relative

            &:before
                  transition: opacity $transition-duration-default ease-in-out
                  background-color: rgba(0,0,0, .5)
                  position: absolute
                  opacity: 0
                  width: 100%
                  height: 100%
                  content: ''

            @media only screen and (max-width: 960px)
                  padding: 20px 20px 20px 0

            img 
                  background-size: cover 
                  height: 100%
                  object-fit: cover
                  float: right

      &__content
            transition: transform $transition-duration-default ease-in-out
            flex: 6
            display: flex
            flex-direction: column
            padding: $px-gutter-base-mobile

            p 
                  -webkit-line-clamp: 3
                  -webkit-box-orient: vertical
                  text-overflow: ellipsis
                  display: -webkit-box
                  overflow: hidden

            h5 
                  margin-bottom: 4px

      &__price
            transition: transform $transition-duration-default ease-in-out
            padding: $px-gutter-base-mobile
            flex: 1

//Menu item options

.label-section
      display: flex
      flex-direction: column 
      margin: 30px $px-gutter-base-mobile 0 $px-gutter-base-mobile

      &--border
                  border-bottom: $border-light

      &--full-width
            margin: 30px 0 0 0

      &--checkout
            @media only screen and (min-width: 960px)
                  flex-direction: row
                  padding: 30px 0 0 0
                  border-top: $border-default


.header
      background-color: $white
      padding: $px-gutter-base-mobile $px-gutter-large-mobile

      &--elevated
            box-shadow: 0px -2px 20px 1px rgba(0,0,0, .08)

.checkout-content
      display: inline-block
      width: 100%

      @media only screen and (min-width: 960px)
            background: $white 
            box-shadow: $box-shadow-default
            padding: $px-gutter-base
            position: relative
            top: -160px
            z-index: $z-index-1

.payment
      flex: 4

.payment-choice
      display: inline-block
      background: $background-grey
      border: $border-default
      margin: 0 0 $px-gutter-large-mobile $px-gutter-base-mobile
      border-radius: 2px

      .radio 
            padding: 10px $px-gutter-base-mobile 10px $px-gutter-base-mobile

.add-card
      display: none

      @media only screen and (max-width: 960px)
            flex-direction: column
      

.show 
      display: flex

.button-widget 
      border-top: $border-light
      border-bottom: $border-light
      background: $white
      display: flex
      padding: $px-gutter-base-mobile

      h5 
            flex: 1 

      &__icon
            flex: 15px 0 0 

.white-bg-container
      padding: $px-gutter-base-mobile
      background: $white
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 20px
      flex-direction: column

      @media only screen and (max-width: 960px)
            grid-template-columns: 1fr

      &--full-width
            padding: 0

      &--checkout 
            @media only screen and (min-width: 960px)
                  flex: 4
                  padding-top: 0px

      &--single-column 
            grid-template-columns: 1fr

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
            display: flex 



.order-totals
      background: $white
      padding: $px-gutter-base-mobile
      border-top: $border-light
      
      &--right 
            max-width: 400px
            position: relative
            background: #f7f7f7

      &__row
            display: flex
            justify-content: space-between

            &--subheader
                  color: $subheader

            &--header
                  padding-top: $px-gutter-base-mobile
                  margin-top: $px-gutter-base-mobile

                  h5 
                        font-weight: 600

.hidden-options
      transition: transform $transition-duration-default ease-in-out
      transform: translateX(60px)
      display: flex
      width: 60px
      flex-direction: column
      background-color: #f8f8f8
      position: absolute
      height: 100%
      right: 0px
      border-left: $border-2-light

      &__delete
            
            border-bottom: 2px solid rgba(0, 0, 0, .075)

            img 
                  background-color: #ff5722
                  padding: 5px
      
      &__edit

            img 
                  background-color: #2196f3
                  padding: 8px

      &__delete, &__edit
            transition: opacity $transition-duration-default ease-in-out
            opacity: .8
            flex: 1
            display: flex
            align-self: center
            align-items: center

            &:hover
                  opacity: 1

            img 
                  position: relative
                  transition: background-color $transition-duration-default ease-in-out
                  height: 30px
                  border-radius: $border-radius-default
                  width: 30px
                  
.footer 
      background: $brand-dark-grey
      display: flex

      &__item
            flex: 1
            flex-direction: column
            display: flex
            padding: 0px 15px 0px 15px

            .big-logo
                  width: 180px

            span 
                  color: $brand-red
                  font-size: 18px

.order-summary-container
      flex-direction: column
      flex: 4

      .menu-item
            padding-top: 0px

            &__price
                  text-align: right

            &__content

            @media only screen and (min-width: 960px)
                  &:first-of-type
                        min-height: 0px

                        .menu-item__price
                              padding-top: 0px


.group-item 
      display: flex
      justify-content: space-between
      margin-bottom: 20px

      &__name
            flex: 2
            margin-right: 20px
            word-break: break-all

            span 
                  display: block
                  margin-bottom: 10px
      
      &__add, &__qty, &__price
            flex: 1

      &__qty

      &__price

      &__delete
            height: 30px
            max-width: 30px
            background: $brand-red
            padding: 5px
            overflow: auto
            border-radius: 4px
            flex: 1

      &--footer 
            justify-content: flex-end
            margin-bottom: 0px

      &-container
            background: #f7f7f7
            padding: 20px
            margin-bottom: 20px
            border-radius: 4px

.order-settings
      &-container
            display: flex
            width: 100%
            flex-direction: column
            margin-bottom: 20px

            @media only screen and (min-width: 960px)
                  position: relative
                  top: -140px
                  z-index: $z-index-1
                  flex-direction: row

      &__1, &__2
            @media only screen and (min-width: 960px)
                  padding: $px-gutter-base
                  background: $white 
                  box-shadow: $box-shadow-default

      &__1
            flex: 1
            margin-right: 20px

            @media only screen and (max-width: 960px)
                  background-color: #f7f7f7
                  padding: 20px
                  margin-right: 0px

      &__2
            flex: 1


.order-type-selection
      &-dropdown
            display: none

            @media only screen and (max-width: 960px)
                  display: inline
                  margin-bottom: 20px
      
      &-btn
            display: inline

            @media only screen and (max-width: 960px)
                  display: none !important

.plusminus
      margin-bottom: 40px
      display: flex 
      justify-content: center
      font-size: 20px

      input 
            padding: 10px 0px 10px 12px
            background: #fbfbfb
            display: flex
            font-size: 16px
            font-weight: 600
            color: $primary-color
            border: 1px solid #e8e8e8

.item-qty
      transition: opacity $transition-duration-default ease-in-out
      background: #f7f7f7
      border: none
      padding: 7px 7px
      border-radius: 4px
      font-weight: 600
      font-size: 14px
      color: #737373
      width: 36px
      flex: 1
      position: absolute
      bottom: 9px
      opacity: 0

.tip-container
      @media only screen and (max-width: 960px)
            padding: 16px

.order-complete
      &__icon
            position: relative
            left: 50%
            margin-left: -50px
            margin-top: -50px
            background: #1EDF94
            height: 100px
            width: 100px
            border-radius: 999px
            border: 6px solid #fff

            &:before
                  content: ''
                  width: 40px
                  height: 20px
                  position: absolute
                  top: 30px
                  left: 26px
                  border: 8px solid #fff
                  border-top: none
                  border-right: none
                  background: transparent
                  -webkit-transform: rotate(-45deg)
                  -ms-transform: rotate(-45deg)
                  transform: rotate(-45deg)

      &__review
            max-width: 600px
            margin: 0 auto
            padding: 40px
            background: #fbfbfb

.time-options
      @media only screen and (max-width: 960px)
            flex-direction: column

.alert
      width: 100%
      background: #ef5252
      padding: 20px
      color: white

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
      .white-bg-container
            display: flex 

            .label
                  &--checkout
                        margin-bottom: 40px
      

.cat-image
      display: flex
      height: 120px
      margin-top: 56px
      margin-bottom: 40px
      align-items: center
      justify-content: space-between
      background:
            size: cover
            image: url('../img/hero-image-desktop.png')

      @media only screen and (max-width: 960px)
            text-align: center
            margin-top: 0px
            margin-bottom: 0px
            background: $white
            background:
                  size: cover
                  image: url('../img/hero-image-desktop.png')

.cat-content
      background: rgba(255, 255, 255, .9)
      box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.08)
      margin-left: 20px
      padding: 12px 20px

      @media only screen and (max-width: 960px)
            display: none

.cat-image-h2
      display: none

      @media only screen and (max-width: 960px)
            display: inline-block

.cat-image-span 
      display: none

      @media only screen and (max-width: 960px)
            display: block
            
.cat-default
      margin-top: 56px
      margin-bottom: 24px
      display: flex
      justify-content: space-between

.circle-desktop
       @media only screen and (max-width: 960px)
            display: none

.one-line
      display: none

      @media only screen and (max-width: 960px)
            display: flex
            justify-content: center
            padding: 35px 0px 0px 0
            flex-direction: row 
            align-items: center 

.grid-menu-items-collapse
      display: none 

.search
      display: flex
      margin-top: 40px
      margin-bottom: 40px
      width: 80%
      
.map-section
      display: flex 

      &__labels
            flex: 2
            margin-right: 20px

      &__map 
            flex: 4
            
      &__info 
            display: flex 
            margin-bottom: 40px

            .map-content
                  display: flex 
                  flex-direction: column
                  
                  span 
                        margin-bottom: 10px 