$white: #FFFFFF
$border-grey: #e8e8e8
$background-grey: #FAFAFA
$body-grey: #F7F7F7
$brand-orange:  #f89622
$brand-red: #ff5000
$link-blue: #3892FC

$subheader: #8C8C8C
$light-grey: #A4A4A4
$element-grey: #F1F1F1
$brand-dark-grey: #252525
$header-dark: #303030


$base-color: #f89622

$primary-color: $base-color
$primary-color-light: lighten($base-color, 8%)
$secondary-color: #3892FC

$border-default: 1px solid $border-grey
$border-light: 1px solid #F8F8F8
$border-2-light: 2px solid #F8F8F8

$px-gutter-base: 24px
$px-gutter-base-mobile: 16px
$px-gutter-large: 36px
$px-gutter-large-mobile: 24px

$tabbar-height: 56px
$input-height: 50px

$transition-duration-default: 150ms

$mobile-break-point: 960px

$border-radius-max: 999px
$border-radius-default: 4px

$box-shadow-default: 0px 4px 17px #0000001c

$z-index-alpha: 1001
$z-index-0: 1000
$z-index-1: 999
$z-index-2: 998