//Helpers

.flex
      &--h-center
            flex: auto
            align-items: center

      &--v-center
            flex: auto
            align-content: center

      &-1
            flex: 1

.width
      &--100
            width: 100%

      &--80
            width: 80%

.margin 

      &-top
            &-20
                  margin-top: 20px
                  
      &-bottom
            &-0
                  margin-bottom: 0 !important

            &-20
                  margin-bottom: 20px

            &-40
                  margin-bottom: 40px

      &-right 
            &-20
                  margin-right: 20px

.padding
      &-bottom
            &-20
                  padding-bottom: 20px
            

.border
      &-bottom 
            border-bottom: $border-light

      &-top
            border-top: $border-light

.has-text-centered
      &--mobile
            @media only screen and (max-width: 960px)
                  text-align: center

.display
      &-flex
            display: flex

      &-none 
            display: none