.checkbox-container, .radio-container
      display: flex
      flex-direction: column

      .checkbox, .radio
            padding: 16px 0 15px 0
            border-bottom: $border-light

      .radio+.radio
            margin-left: 0px

.checkbox-container
      &--grid
            display: grid
            grid: auto/repeat(2, 1fr)

.checkbox 
      font-size: 14px

.radio-container
      &--flex 
            display: flex
            flex-direction: row

            .radio
                  margin-right: 12px