.select 

    &--options 
        margin-bottom: $px-gutter-base-mobile 

    &--large
        width: 100%
        height: 50px 
        font-size: 16px

    select 
        background: $background-grey
        border: $border-default
        border-radius: 2px
        height: 50px
        width: 100%

    &-height-auto
        height: auto

.select:not(.is-multiple)
    height: 50px