.title
    font-family: 'Roboto Slab', serif

h1 
      color: $white
      font-weight: 900
      font-size: 70px
      text-shadow: 1px 1px 1px black
      font-family: 'Roboto Slab', serif

      @media only screen and (max-width: 960px)
            font-size: 36px

h2 
      font-size: 26px
      font-family: 'Roboto Slab', serif
      color: $header-dark
      font-weight: 900

h3 
      color: $header-dark
      font-family: 'Roboto', sans-serif
      font-size: 22px
      font-weight: 900

      @media only screen and (max-width: 960px)
            font-size: 18px

h4
      color: $white 
      font-family: "brothers"
      font-size: 20px
      margin-bottom: 20px 
      
h5 
      color: $header-dark
      font-size: 16px
      font-weight: 700

h6 
      color: $header-dark
      font-size: 16px
      padding: 0px 16px

.price
      font-size: 14px
      color: $primary-color

      &--menu 
            @media only screen and (min-width: 960px)
                  z-index: $z-index-2
                  position: absolute
                  background: $white
                  padding: 4px 10px
                  top: 10px
                  font-weight: 600
                  box-shadow: $box-shadow-default
                  right: 10px
                  border-radius: $border-radius-default

.subheader
      color: $subheader
      font-size: 14px

.label 
      margin-bottom: 8px !important

      &--light
            color: $light-grey

      &--subheader
            font-weight: 500

      &--checkout 
            flex: 1

.link 
      color: $link-blue 
      text-decoration: underline

.cat-header

      @media only screen and (max-width: 960px)
            text-align: center
            background: $white

.cat-subheader
      display: block

      @media only screen and (max-width: 960px)
            text-align: center
            padding: 15px 16px 33px 16px
            background: $white

.color-bold
      font-weight: 600
      color: $primary-color