.close-icon
      background: $white
      box-shadow: 0px -2px 20px 1px #00000014
      padding: 10px

      img 
            height: 15px
            width: 15px

      &--checkout
            position: absolute
            z-index: $z-index-1
            top: -10px
            right: -10px
            opacity: .9
            border-radius: $border-radius-max