.navbar
      border-bottom: $border-default 
      z-index: $z-index-0 
      
.navbar-item
      img 
            max-height: 100%
            left: 50%
            position: relative
            margin-left: -16px

.navbar-brand
       @media only screen and (max-width: 960px)
             display: block 
             
.navbar-burger
      position: absolute
      right: 0px

.back-btn
      position: absolute
      height: 100%
      padding: 13px

      img 
            height: 24px
            width: auto

.logo 
      position: absolute
      left: 50%
      margin-left: -16px
      height: auto 
      margin-top: 9px

      img 
            height: 34px
            width: 34px
